{
  "name": "transcribe",
  "productName": "Transcribe",
  "version": "0.0.0-dev",
  "description": "Local transcription of audio, video, and video links — whisper.cpp, no cloud.",
  "author": "flisko",
  "license": "MIT",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test \"test/unit/*.test.js\"",
    "test:integration": "node --test \"test/integration/*.test.js\"",
    "sync-tokens": "node scripts/sync-tokens.js",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3"
  }
}
